correct_count: 12
error_count: 0
no_gt_count: 0
num_positions: 12
results_per_pos:
  01.sgf:
    correct: true
    gt: 12.0
    iterations: 2
    temp: 12.0
  02.sgf:
    correct: true
    gt: 1.3333333333333333
    iterations: 3
    temp: 1.3333333333333335
  03.sgf:
    correct: true
    gt: 6.0
    iterations: 3
    temp: 6.0
  04.sgf:
    correct: true
    gt: 2.6666666666666665
    iterations: 6
    temp: 2.666666666666667
  05.sgf:
    correct: true
    gt: 3.3333333333333335
    iterations: 8
    temp: 3.333333333333333
  06.sgf:
    correct: true
    gt: 1.3333333333333333
    iterations: 3
    temp: 1.3333333333333335
  07.sgf:
    correct: true
    gt: 0.6666666666666666
    iterations: 11
    temp: 0.666666666666667
  08.sgf:
    correct: true
    gt: 3.5555555555555554
    iterations: 3
    temp: 3.5555555555555562
  09.sgf:
    correct: true
    gt: 3.3333333333333335
    iterations: 4
    temp: 3.333333333333332
  10.sgf:
    correct: true
    gt: 6.0
    iterations: 3
    temp: 6.0
  11.sgf:
    correct: true
    gt: 3.3333333333333335
    iterations: 13
    temp: 3.333333333333334
  12.sgf:
    correct: true
    gt: 10.0
    iterations: 8
    temp: 10.0
