correct_count: 5
error_count: 4
no_gt_count: 0
num_positions: 12
results_per_pos:
  01.sgf:
    correct: true
    gt: 8.0
    temp: 8.0
  02.sgf:
    correct: false
    gt: 6.0
    temp: null
  03.sgf:
    correct: true
    gt: 6.0
    temp: 6.0
  04.sgf:
    correct: true
    gt: 4.0
    temp: 4.0
  05.sgf:
    correct: true
    gt: 9.0
    temp: 9.0
  06.sgf:
    correct: false
    gt: 10.0
    temp: null
  07.sgf:
    correct: false
    gt: 7.0
    temp: 8.5
  08.sgf:
    correct: true
    gt: 8.0
    temp: 8.0
  09.sgf:
    correct: false
    gt: 6.0
    temp: null
  10.sgf:
    correct: false
    gt: 12.0
    temp: null
  11.sgf:
    correct: false
    gt: 8.0
    temp: 6.0
  12.sgf:
    correct: false
    gt: 6.5
    temp: 6.944444444444443
