correct_count: 4
error_count: 7
no_gt_count: 0
num_positions: 12
results_per_pos:
  01.sgf:
    correct: true
    gt: 2.0
    temp: 2.0
  02.sgf:
    correct: true
    gt: 2.0
    temp: 2.0
  03.sgf:
    correct: true
    gt: 6.0
    temp: 6.0
  04.sgf:
    correct: false
    gt: 6.0
    temp: null
  05.sgf:
    correct: false
    gt: 10.0
    temp: null
  06.sgf:
    correct: false
    gt: 8.0
    temp: null
  07.sgf:
    correct: true
    gt: 3.0
    temp: 3.0
  08.sgf:
    correct: false
    gt: 4.0
    temp: 2.0
  09.sgf:
    correct: false
    gt: 6.0
    temp: null
  10.sgf:
    correct: false
    gt: 10.666666666666666
    temp: null
  11.sgf:
    correct: false
    gt: 13.0
    temp: null
  12.sgf:
    correct: false
    gt: 18.0
    temp: null
