correct_count: 11
error_count: 0
no_gt_count: 0
num_positions: 12
results_per_pos:
  01.sgf:
    correct: true
    gt: 3.0
    iterations: 2
    temp: 3.0
  02.sgf:
    correct: true
    gt: 6.0
    iterations: 2
    temp: 6.0
  03.sgf:
    correct: false
    gt: 3.0
    iterations: 2
    temp: 4.0
  04.sgf:
    correct: true
    gt: 1.0
    iterations: 4
    temp: 1.0
  05.sgf:
    correct: true
    gt: 14.0
    iterations: 2
    temp: 14.0
  06.sgf:
    correct: true
    gt: 4.0
    iterations: 2
    temp: 4.0
  07.sgf:
    correct: true
    gt: 4.0
    iterations: 2
    temp: 4.0
  08.sgf:
    correct: true
    gt: 4.0
    iterations: 7
    temp: 4.0
  09.sgf:
    correct: true
    gt: 6.0
    iterations: 7
    temp: 6.0
  10.sgf:
    correct: true
    gt: 5.0
    iterations: 10
    temp: 5.0
  11.sgf:
    correct: true
    gt: 8.0
    iterations: 5
    temp: 8.0
  12.sgf:
    correct: true
    gt: 10.0
    iterations: 2
    temp: 10.0
