correct_count: 3
error_count: 3
no_gt_count: 0
num_positions: 12
results_per_pos:
  01.sgf:
    correct: true
    gt: 7.0
    temp: 7.0
  02.sgf:
    correct: true
    gt: 6.0
    temp: 6.0
  03.sgf:
    correct: true
    gt: 8.0
    temp: 8.0
  04.sgf:
    correct: false
    gt: 15.0
    temp: null
  05.sgf:
    correct: false
    gt: 6.0
    temp: null
  06.sgf:
    correct: false
    gt: 7.5
    temp: 4.0
  07.sgf:
    correct: false
    gt: 18.0
    temp: 16.5
  08.sgf:
    correct: false
    gt: 9.0
    temp: 8.5
  09.sgf:
    correct: false
    gt: 12.0
    temp: 12.5
  10.sgf:
    correct: false
    gt: 8.0
    temp: 8.5
  11.sgf:
    correct: false
    gt: 14.0
    temp: null
  12.sgf:
    correct: false
    gt: 21.5
    temp: 21.375
