correct_count: 10
error_count: 0
no_gt_count: 0
num_positions: 12
results_per_pos:
  01.sgf:
    correct: true
    gt: 7.0
    temp: 7.0
  02.sgf:
    correct: true
    gt: 6.0
    temp: 6.0
  03.sgf:
    correct: true
    gt: 8.0
    temp: 8.0
  04.sgf:
    correct: false
    gt: 15.0
    temp: 15.25
  05.sgf:
    correct: true
    gt: 6.0
    temp: 6.0
  06.sgf:
    correct: true
    gt: 7.5
    temp: 7.5
  07.sgf:
    correct: true
    gt: 18.0
    temp: 18.0
  08.sgf:
    correct: true
    gt: 9.0
    temp: 9.0
  09.sgf:
    correct: true
    gt: 12.0
    temp: 12.0
  10.sgf:
    correct: true
    gt: 8.0
    temp: 8.0
  11.sgf:
    correct: false
    gt: 14.0
    temp: 14.5
  12.sgf:
    correct: true
    gt: 21.5
    temp: 21.5
